terala/aiopagerduty/.github/actions/setup-hatch/action.yml
name: "Setup Hatch"
description: "Install and setup hatch to build"
inputs:
  python-version:
    description: "Python version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install hatch
      run: pip install hatch
      shell: sh

    - name: "Creating test.${{ inputs.python-version }}"
      run: hatch env create "test.py${{ inputs.python-version }}"
      shell: sh

terala/aiopagerduty/.github/workflows/build.yml
- uses: ./.github/actions/setup-hatch
  with:
    python-version: "3.10"